<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 08 18:08:25 EET 2020 -->
<title>competition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="competition";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;competition</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Game.html" title="interface in competition">Game</a></th>
<td class="colLast">
<div class="block">Interface for the Visitor design pattern:<br>
     The referee will visit every match between the teams to check the score and determine who wins<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Observer.html" title="interface in competition">Observer</a></th>
<td class="colLast">
<div class="block">Interface for the Observer design pattern:<br>
 - will be implemented to update each team with the ranking after each match</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RefereeVisitor.html" title="interface in competition">RefereeVisitor</a></th>
<td class="colLast">
<div class="block">There are 3 types of sports, so there will be 3 types of referees/visitors</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Strategy.html" title="interface in competition">Strategy</a></th>
<td class="colLast">
<div class="block">Interface needed for the Strategy design pattern implementation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Subject.html" title="interface in competition">Subject</a></th>
<td class="colLast">
<div class="block">Interface used in the implementation of the Observer design pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasketballTeam.html" title="class in competition">BasketballTeam</a></th>
<td class="colLast">
<div class="block">Class for all basketball teams</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Competition.html" title="class in competition">Competition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrentObservedState.html" title="class in competition">CurrentObservedState</a></th>
<td class="colLast">
<div class="block">Class that helps with the Observer design pattern implementation:<br>
     - the observers get notified each time a match ends and they are given the current ranking of all the teams<br>
     - at the end of the competition (when all the games between all the teams have ended), they will display<br>
         their own rank</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FootballTeam.html" title="class in competition">FootballTeam</a></th>
<td class="colLast">
<div class="block">Class for all football teams</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HandballTeam.html" title="class in competition">HandballTeam</a></th>
<td class="colLast">
<div class="block">Class for all handball teams</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in competition">Main</a></th>
<td class="colLast">
<div class="block">Main Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in competition">Player</a></th>
<td class="colLast">
<div class="block">Class for storing each player's attributes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RefereeVisitorImpl.html" title="class in competition">RefereeVisitorImpl</a></th>
<td class="colLast">
<div class="block">Here the visitor/referee checks the score of each team by using the Strategy design pattern<br>
     - Strategy is designed to call the "calculateScore" method of each team, without having to manually<br>
         call them and distinguish between types of score keeping in different sports</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StrategyContext.html" title="class in competition">StrategyContext</a></th>
<td class="colLast">
<div class="block">Class needed for the Strategy design pattern implementation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Team.html" title="class in competition">Team</a></th>
<td class="colLast">
<div class="block">Class for all teams, no matter the type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TeamFactory.html" title="class in competition">TeamFactory</a></th>
<td class="colLast">
<div class="block">Factory class: creates teams, based on their types and assigns them to the right classes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
