<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sat Nov 16 20:20:06 EET 2019 -->
<title>PriorityHeap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityHeap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">planeBoarding</a></div>
<h2 title="Class PriorityHeap" class="title">Class PriorityHeap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>planeBoarding.PriorityHeap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PriorityHeap</span>
extends java.lang.Object</pre>
<div class="block">Class that contains the Tree(here it will be a max heap)<br>
 - has a static nested class named Node (all the nodes of the tree)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PriorityHeap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addonULevel(planeBoarding.PriorityHeap.Node,planeBoarding.PriorityHeap.Node,int)">addonULevel</a></span>&#8203;(planeBoarding.PriorityHeap.Node&nbsp;root,
           planeBoarding.PriorityHeap.Node&nbsp;auxNode,
           int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Adds node on the last (and incomplete/unfinished) level<br>
 Swaps with parent until order in the heap is restored</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static planeBoarding.PriorityHeap.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNode(planeBoarding.PriorityHeap.Node,int,java.lang.String)">findNode</a></span>&#8203;(planeBoarding.PriorityHeap.Node&nbsp;root,
        int&nbsp;level,
        java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds the node that has the given id, recursively traversing the tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullLastLevel(planeBoarding.PriorityHeap.Node,int)">fullLastLevel</a></span>&#8203;(planeBoarding.PriorityHeap.Node&nbsp;root,
             int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Checks if the last level is complete<br>
 Traverses the tree: if a node on the last level is null(missing), returns false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height(planeBoarding.PriorityHeap.Node)">height</a></span>&#8203;(planeBoarding.PriorityHeap.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Computes the height of the tree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static planeBoarding.PriorityHeap.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastAddedNode(planeBoarding.PriorityHeap.Node,int)">lastAddedNode</a></span>&#8203;(planeBoarding.PriorityHeap.Node&nbsp;root,
             int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Finds and returns the last added node on the last level of the heap</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(planeBoarding.PriorityHeap.Node)">swap</a></span>&#8203;(planeBoarding.PriorityHeap.Node&nbsp;auxNode)</code></th>
<td class="colLast">
<div class="block">Swaps the given node with its left or right child until the order in the heap
 is restored</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap_left(planeBoarding.PriorityHeap.Node)">swap_left</a></span>&#8203;(planeBoarding.PriorityHeap.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Swaps node with its left child</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap_right(planeBoarding.PriorityHeap.Node)">swap_right</a></span>&#8203;(planeBoarding.PriorityHeap.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Swaps node with its right child</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traversePreOrder(planeBoarding.PriorityHeap.Node,java.util.ArrayList)">traversePreOrder</a></span>&#8203;(planeBoarding.PriorityHeap.Node&nbsp;node,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;arrayToPrint)</code></th>
<td class="colLast">
<div class="block">Preorder traversal of the tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityHeap</h4>
<pre>public&nbsp;PriorityHeap()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findNode(planeBoarding.PriorityHeap.Node,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre class="methodSignature">public static&nbsp;planeBoarding.PriorityHeap.Node&nbsp;findNode&#8203;(planeBoarding.PriorityHeap.Node&nbsp;root,
                                                       int&nbsp;level,
                                                       java.lang.String&nbsp;id)</pre>
<div class="block">Finds the node that has the given id, recursively traversing the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - current node (starts with root)</dd>
<dd><code>level</code> - current level of the node (starts at height - 1)</dd>
<dd><code>id</code> - of the node we want to find in the heap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="swap(planeBoarding.PriorityHeap.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swap&#8203;(planeBoarding.PriorityHeap.Node&nbsp;auxNode)</pre>
<div class="block">Swaps the given node with its left or right child until the order in the heap
 is restored
 <p>
 
 Swaps with:<br>
 - left child: if the left child has a greater priority than the right child,
 or in case of equal priorities<br>
 - right child: if the right child has a greater priority than the left child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auxNode</code> - </dd>
</dl>
</li>
</ul>
<a id="swap_right(planeBoarding.PriorityHeap.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap_right</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swap_right&#8203;(planeBoarding.PriorityHeap.Node&nbsp;node)</pre>
<div class="block">Swaps node with its right child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a id="swap_left(planeBoarding.PriorityHeap.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap_left</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;swap_left&#8203;(planeBoarding.PriorityHeap.Node&nbsp;node)</pre>
<div class="block">Swaps node with its left child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a id="lastAddedNode(planeBoarding.PriorityHeap.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAddedNode</h4>
<pre class="methodSignature">public static&nbsp;planeBoarding.PriorityHeap.Node&nbsp;lastAddedNode&#8203;(planeBoarding.PriorityHeap.Node&nbsp;root,
                                                            int&nbsp;level)</pre>
<div class="block">Finds and returns the last added node on the last level of the heap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - current node(starts with root)</dd>
<dd><code>level</code> - current level(starts with height - 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addonULevel(planeBoarding.PriorityHeap.Node,planeBoarding.PriorityHeap.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addonULevel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addonULevel&#8203;(planeBoarding.PriorityHeap.Node&nbsp;root,
                                  planeBoarding.PriorityHeap.Node&nbsp;auxNode,
                                  int&nbsp;level)</pre>
<div class="block">Adds node on the last (and incomplete/unfinished) level<br>
 Swaps with parent until order in the heap is restored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - current node(starts with root)</dd>
<dd><code>auxNode</code> - node to be added</dd>
<dd><code>level</code> - current level(starts at height - 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="fullLastLevel(planeBoarding.PriorityHeap.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullLastLevel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;fullLastLevel&#8203;(planeBoarding.PriorityHeap.Node&nbsp;root,
                                    int&nbsp;level)</pre>
<div class="block">Checks if the last level is complete<br>
 Traverses the tree: if a node on the last level is null(missing), returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - current node(starts with root)</dd>
<dd><code>level</code> - current level(starts at height - 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the last level is complete/full, false otherwise</dd>
</dl>
</li>
</ul>
<a id="height(planeBoarding.PriorityHeap.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;height&#8203;(planeBoarding.PriorityHeap.Node&nbsp;node)</pre>
<div class="block">Computes the height of the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - starts from root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
<a id="traversePreOrder(planeBoarding.PriorityHeap.Node,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traversePreOrder</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;traversePreOrder&#8203;(planeBoarding.PriorityHeap.Node&nbsp;node,
                                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;arrayToPrint)</pre>
<div class="block">Preorder traversal of the tree<p>
 
 - adds the id of each node to the array to be printed(needed for list)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>arrayToPrint</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
