<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Jan 08 18:08:25 EET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":1,"i8":2,"i9":1,"i10":2,"i11":1,"i12":2,"i13":1,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="competition/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="competition/BasketballTeam.html" title="class in competition">BasketballTeam</a></td>
<th class="colLast" scope="row">
<div class="block">Class for all basketball teams</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="competition/Competition.html" title="class in competition">Competition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="competition/CurrentObservedState.html" title="class in competition">CurrentObservedState</a></td>
<th class="colLast" scope="row">
<div class="block">Class that helps with the Observer design pattern implementation:<br>
     - the observers get notified each time a match ends and they are given the current ranking of all the teams<br>
     - at the end of the competition (when all the games between all the teams have ended), they will display<br>
         their own rank</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="competition/FootballTeam.html" title="class in competition">FootballTeam</a></td>
<th class="colLast" scope="row">
<div class="block">Class for all football teams</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="competition/Game.html" title="interface in competition">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the Visitor design pattern:<br>
     The referee will visit every match between the teams to check the score and determine who wins<br></div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="competition/HandballTeam.html" title="class in competition">HandballTeam</a></td>
<th class="colLast" scope="row">
<div class="block">Class for all handball teams</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="competition/Main.html" title="class in competition">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main Class</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="competition/Observer.html" title="interface in competition">Observer</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the Observer design pattern:<br>
 - will be implemented to update each team with the ranking after each match</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="competition/Player.html" title="class in competition">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Class for storing each player's attributes</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="competition/RefereeVisitor.html" title="interface in competition">RefereeVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">There are 3 types of sports, so there will be 3 types of referees/visitors</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="competition/RefereeVisitorImpl.html" title="class in competition">RefereeVisitorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Here the visitor/referee checks the score of each team by using the Strategy design pattern<br>
     - Strategy is designed to call the "calculateScore" method of each team, without having to manually<br>
         call them and distinguish between types of score keeping in different sports</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="competition/Strategy.html" title="interface in competition">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">Interface needed for the Strategy design pattern implementation</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="competition/StrategyContext.html" title="class in competition">StrategyContext</a></td>
<th class="colLast" scope="row">
<div class="block">Class needed for the Strategy design pattern implementation</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="competition/Subject.html" title="interface in competition">Subject</a></td>
<th class="colLast" scope="row">
<div class="block">Interface used in the implementation of the Observer design pattern</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="competition/Team.html" title="class in competition">Team</a></td>
<th class="colLast" scope="row">
<div class="block">Class for all teams, no matter the type</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="competition/TeamFactory.html" title="class in competition">TeamFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class: creates teams, based on their types and assigns them to the right classes</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="competition/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
